<!--components/Navigation/navigation.wxml-->
<view style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px">
  <view class="header" style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px">
    <view wx:if="{{showIcon}}" class="title-bar">
      <view class="back" bindtap="headerBack"><image src="../../images/left.png"></image></view>
      <view class="line"></view>
      <view class="home" bindtap="headerHome"><image src="../../images/home.png"></image></view>
    </view>
    <view class="header-title">{{title}}</view>
  </view>
  <view class="loading-wrap"><image class="loading-gif" src="../../images/loading.gif"></image></view>
</view>