<!--index.wxml-->
<!--pages/weatherFunction/weatherFuntion.wxml-->
<wxs src = "../../utils/format.wxs" module = "format"/>
<!--自定义导航栏-->
<navigation title="小猫钓鱼"></navigation>
<view class="bcg">
<!--背景图-->
  <image class='img' src="../../images/nezha.jpg" mode='scaleToFill'></image>
  <view class="content">
<!--实时温度，天气-->
    <view class=" now" style="margin-top: 0rpx;">
      <view class="city">{{city}}</view>
      <view class="update_time">{{format.formatupdatetime(update_time)}}更新</view>
      <view class="temp">{{format.formattem(data[0].tem)}}<text style="font-size:30rpx;">空气{{data[0].air_level}}</text></view>
      <view class="weather">{{data[0].wea}}/湿度{{data[0].humidity}}</view>
    </view>
<!--未来七天天气-->
    <view class="table">
      <view class="container" wx:for="{{data}}" wx:key="days">
        <view class="block">{{days==0?"今天":item.week}}</view>
        <view class="block">{{format.formatdate(item.date)}}</view>
        <view class="block">{{item.wea}}</view>
        <view class="block">{{format.formattem(item.tem1)}}/{{format.formattem(item.tem2)}}</view>
      </view>
    </view>

<!--每三小时天气-->
    <view class="hours">
      <view class="hour" wx:for="{{data[0].hours}}" wx:key="hours">
        <view class="detail">{{item.hours}}</view>
        <view class="detail">{{format.formattem(item.tem)}}°</view>
        <view class="detail">{{item.wea}}</view>
        <view class="detail">{{item.win}}</view>
        <view class="detail">{{item.win_speed}}</view>
      </view>
    </view>
<!--天气指数-->
    <view class="indexs">
      <view class="index" wx:for="{{data[0].index}}" wx:key="index">
        <view class="title">{{index==1?"运动指数":item.title}} {{index==1?"":item.level}}</view>
        <view class="desc">{{item.desc}}</view>
      </view>
    </view>
  </view>
</view>


