<!--pages/weatherFunction/weatherFuntion.wxml-->
<wxs src = "../../utils/format.wxs" module = "format"/>
<navigation title="小猫钓鱼" showIcon="true"></navigation>
<view class="bcg">
  <image class='img' src="../../images/avengers.png" mode='aspectFill'></image>
  <view class="content">
  <view class="table" style="margin-top: 0rpx;">
    <view>所在城市:{{city}}</view>
    <text decode="{{true}}">{{data[0].wea}}&nbsp;{{format.formattem(data[0].tem1)}}/{{format.formattem(data[0].tem2)}}</text>
  </view>

  <view class="table">  
    <view class="container">
      <view class="tr" wx:for="{{data}}">
      <view class="th">
        <text class="td" decode="{{true}}">{{format.formatdate(item.date)}}\n{{item.week}}\n{{format.formattem(item.tem1)}}/{{format.formattem(item.tem2)}}</text>
        </view>
      </view>
    </view>
  </view>

<view class="table">
  <view>空气质量:{{data[0].air_level}}/{{data[0].air}}</view>
  <view>建议:{{data[0].air_tips}}</view>
</view>

<view class="table">
  <view>{{data[0].win[0]}}转{{data[0].win[1]}}/{{data[0].win_speed}}</view>
  <view wx:if="{{data[0].alarm.length()>0}}">{{data[0].alarm.alarm_type}}/{{data[0].alarm.alarm_level}}预警</view>
  <view>{{data[0].alarm.alarm_content}}</view>
</view>

<view class="table">
  <view wx:for="{{data[0].hours}}">
    <view>{{item.day}}/{{format.formattem(item.tem)}}/{{item.wea}}/{{item.win}}/{{item.win_speed}}</view>
  </view>
</view>
</view>
</view>